In [197]:
#IMPORTANT

import pandas as pd
import numpy as np

In [198]:
#READING FILE1 and drop NaN

df1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
df1 = df1.dropna()
display(df1)

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,361.455219,Personal Auto,Four-Door Car
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,207.320041,Personal Auto,SUV
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,633.600000,Personal Auto,Four-Door Car
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,547.200000,Special Auto,SUV
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,537.600000,Personal Auto,Two-Door Car

In [199]:
#DF1 SHAPE

df1.shape

(952, 11)

In [200]:
df1.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class'],
      dtype='object')

In [201]:
#Standardize header names.

df1.columns = ['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value','Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints','Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount']
df1

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,361.455219,Personal Auto,Four-Door Car
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,207.320041,Personal Auto,SUV
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,633.600000,Personal Auto,Four-Door Car
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,547.200000,Special Auto,SUV
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,537.600000,Personal Auto,Two-Door Car

In [202]:
#Rearrange the columns in the dataframe as needed

df1 = df1[['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value','Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints','Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount']]
df1.head()

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car

In [203]:
#READING FILE2 and drop NaN

df2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
df2 = df2.dropna()
display(df2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [204]:
#DF2 SHAPE

df2.shape

(988, 11)

In [205]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [206]:
#Standardize header names.

df2.columns = ['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value','Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints','Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class']
df2

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [207]:
#Rearrange the columns in the dataframe as needed

df2 = df2[['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value','Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints','Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount']]
df2.head()

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [208]:
#READING FILE3 and drop NaN

df3 = pd.read_csv("files_for_lab/csv_files/file3.csv")
df3 = df3.dropna()
display(df3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [209]:
#df3 SHAPE

df3.shape

(7070, 11)

In [210]:
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [211]:
# DF3 Standardize header names.

df3.columns = ['Customer', 'State', 'Customer_Lifetime_Value', 'Education', 'Gender','Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints','Policy_Type', 'Total_Claim_Amount', 'Vehicle_Class']
df3

,Customer,State,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [212]:
#Rearrange the columns in the dataframe as needed

df3 = df3[['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value','Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints','Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount']]
df3.head()

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [213]:
df1.info()
df1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 952 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   952 non-null    object
 1   State                      952 non-null    object
 2   Gender                     952 non-null    object
 3   Education                  952 non-null    object
 4   Customer_Lifetime_Value    952 non-null    object
 5   Income                     952 non-null    float64
 6   Monthly_Premium_Auto       952 non-null    float64
 7   Number_of_Open_Complaints  952 non-null    object
 8   Policy_Type                952 non-null    float64
 9   Vehicle_Class              952 non-null    object
 10  Total_Claim_Amount         952 non-null    object
dtypes: float64(3), object(8)
memory usage: 89.2+ KB

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,361.455219,Personal Auto,Four-Door Car
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,207.320041,Personal Auto,SUV
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,633.600000,Personal Auto,Four-Door Car
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,547.200000,Special Auto,SUV
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,537.600000,Personal Auto,Two-Door Car

In [214]:
df2.info()
df2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 988 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   988 non-null    object
 1   State                      988 non-null    object
 2   Gender                     988 non-null    object
 3   Education                  988 non-null    object
 4   Customer_Lifetime_Value    988 non-null    object
 5   Income                     988 non-null    int64
 6   Monthly_Premium_Auto       988 non-null    int64
 7   Number_of_Open_Complaints  988 non-null    object
 8   Policy_Type                988 non-null    object
 9   Vehicle_Class              988 non-null    object
 10  Total_Claim_Amount         988 non-null    float64
dtypes: float64(1), int64(2), object(8)
memory usage: 92.6+ KB

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [215]:
df3.info()
df3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Gender                     7070 non-null   object
 3   Education                  7070 non-null   object
 4   Customer_Lifetime_Value    7070 non-null   float64
 5   Income                     7070 non-null   int64
 6   Monthly_Premium_Auto       7070 non-null   int64
 7   Number_of_Open_Complaints  7070 non-null   int64
 8   Policy_Type                7070 non-null   object
 9   Vehicle_Class              7070 non-null   object
 10  Total_Claim_Amount         7070 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [216]:
#Concatenate the three dataframes

df4 = pd.concat([df1, df2, df3], ignore_index=True)

df4.head(20)

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
1,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
2,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
3,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
4,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,159.383042,Personal Auto,Two-Door Car
5,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,321.6,Corporate Auto,Four-Door Car
6,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,363.02968,Corporate Auto,Four-Door Car
7,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,511.2,Corporate Auto,Four-Door Car
8,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,425.527834,Special Auto,Four-Door Car
9,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,482.4,Personal Auto,Four-Door Car
10,QK46697,Washington,M,Bachelors,617710.93%,61040.0,79.0,1/1/00,20.382876,Personal Auto,Two-Door Car
11,HS14476,Washington,M,College,916206.32%,29723.0,80.0,1/0/00,20.985105,Personal Auto,Four-Door Car
12,HD95276,Washington,F,College,473787.17%,0.0,130.0,1/0/00,23.820158,Personal Auto,SUV
13,YD87931,Washington,M,Doctor,495165.61%,46896.0,35354.0,1/1/00,31.707317,Personal Auto,Four-Door Car
14,NW21079,Washington,F,Master,487938.48%,67163.0,61.0,1/2/00,33.192803,Personal Auto,Two-Door Car
15,YB66933,Washington,F,Bachelor,538275.20%,77552.0,68.0,1/1/00,45.215059,Corporate Auto,Four-Door Car
16,OW15518,Washington,F,College,1595001.95%,0.0,87.0,1/1/00,46.041452,Personal Auto,Two-Door Car
17,GP39118,Washington,M,High School or Below,499655.27%,71600.0,63.0,1/0/00,46.158117,Personal Auto,Two-Door Car
18,SG20925,Washington,F,Master,518579.76%,99428.0,6464.0,1/1/00,48.046869,Personal Auto,Four-Door Car
19,FM14335,Washington,F,College,1048491.54%,61108.0,89.0,1/0/00,49.451117,Personal Auto,Four-Door Car

In [217]:
#Which columns are numerical? Income and Monthly_Premium_Auto

#Which columns are categorical? Customer, State, Gender, Education, Customer_Lifetime_Value, Number_of_Open_Complaints, Policy_Type, Vehicle_Class, Total_Claim_Amount

df4.dtypes
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9010 entries, 0 to 9009
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9010 non-null   object
 1   State                      9010 non-null   object
 2   Gender                     9010 non-null   object
 3   Education                  9010 non-null   object
 4   Customer_Lifetime_Value    9010 non-null   object
 5   Income                     9010 non-null   float64
 6   Monthly_Premium_Auto       9010 non-null   float64
 7   Number_of_Open_Complaints  9010 non-null   object
 8   Policy_Type                9010 non-null   object
 9   Vehicle_Class              9010 non-null   object
 10  Total_Claim_Amount         9010 non-null   object
dtypes: float64(2), object(9)
memory usage: 774.4+ KB

In [218]:
# Delete the column education and the number of open complaints from the dataframe.
df5 = df4.drop("Education", axis=1)
df5.drop("Number_of_Open_Complaints", axis=1, inplace=True)
df5

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
1,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
2,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
3,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
4,OC83172,Oregon,F,825629.78%,62902.0,69.0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...
9005,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
9006,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.2
9007,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
9008,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.2
9009,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.6

In [219]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

df5.Customer_Lifetime_Value=df5.Customer_Lifetime_Value.astype(int)

ValueError: invalid literal for int() with base 10: '697953.59%'

In [ ]:
# Check for duplicate rows in the data and remove if any.
df5=df5.drop_duplicates()
df5

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
1,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
2,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
3,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
4,OC83172,Oregon,F,825629.78%,62902.0,69.0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...
9005,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
9006,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.2
9007,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
9008,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.2
9009,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.6

In [222]:
# Filter out the data for customers who have an income of 0 or less.

No_income = df5["Income" < 100000]

TypeError: '<' not supported between instances of 'str' and 'int'